<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Using the custom init image</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5"><meta name=description content="Introduction to the operator custom init image"><meta name=author content="Themefisher"><meta name=generator content="Hugo 0.80.0"><link rel=stylesheet href=https://artemiscloud.github.io/website/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://artemiscloud.github.io/website/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://artemiscloud.github.io/website/plugins/slick/slick.css><link href=https://artemiscloud.github.io/website/scss/style.min.css rel=stylesheet media=screen><link rel="shortcut icon" href=https://artemiscloud.github.io/website/favicon.png type=image/x-icon><link rel=icon href=https://artemiscloud.github.io/website/favicon.png type=image/x-icon><meta property="og:title" content="Using the custom init image"><meta property="og:description" content="Introduction to the operator custom init image"><meta property="og:type" content="article"><meta property="og:url" content="https://artemiscloud.github.io/website/blog/initcontainer/"></head><body><header class=navigation><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://artemiscloud.github.io/website/><img width=250px class=img-fluid src=https://artemiscloud.github.io/website/images/logo.png alt="Artemis Cloud"></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav mx-auto"><li class=nav-item><a class=nav-link href=https://artemiscloud.github.io/website/blog>Blog</a></li><li class=nav-item><a class=nav-link href=https://artemiscloud.github.io/website/docs>Documentation</a></li><li class=nav-item><a class=nav-link href=https://artemiscloud.github.io/website/releases>Releases</a></li><li class=nav-item><a class=nav-link href=https://artemiscloud.github.io/website/community>Community</a></li></ul></div></nav></div></header><section class=section><div class=container><div class=row><div class="col-lg-8 mx-auto"><h2 class=mb-4>Using the custom init image</h2><div class=content><p>Starting from <a href=https://github.com/artemiscloud/activemq-artemis-operator/tree/v0.18.1 target=_blank>v0.18.1</a> the ActiveMQ Artemis Operator
introduces a new feature, <strong>custom init image</strong>, that allows users to do their own configuration of brokers within the operator framework.</p><h3 id=what-is-a-custom-init-image>What is a Custom Init Image</h3><p>The ActiveMQ Artemis operator uses a <a href=https://github.com/artemiscloud/activemq-artemis-operator/blob/v0.18.1/deploy/crds/broker_activemqartemis_crd.yaml target=_blank>CustomResourceDefinition(CRD)</a>
that defines a set of parameters to configure brokers through the operator for example a user can define address settings
in the <a href=https://github.com/artemiscloud/activemq-artemis-operator/blob/v0.18.1/deploy/examples/artemis-basic-address-settings-deployment.yaml target=_blank>CR file</a>.</p><p>For configuration that isn&rsquo;t exposed in the CRD&rsquo;s the user can provide a custom init image to manipulate or add to the configuration
that has been created by the Operator. When the CR is deployed and the broker instance is created the operator will then
run a user provided post configuration script.</p><h3 id=how-it-works>How it works</h3><p>Internally the ActiveMQ Artemis operator uses an init container to configure each broker instance. If no custom init image
is specified it uses the <a href=https://quay.io/repository/artemiscloud/activemq-artemis-broker-init target=_blank>built-in init image</a> which
is responsible for the actual configuration. The broker configuration is then passed to the <a href=https://quay.io/repository/artemiscloud/activemq-artemis-broker-kubernetes target=_blank>broker container image</a>
to launch the broker with it.</p><p>If a custom init image is provided and configured in the CR then this will be used to create the configuration. Since the custom
image is built on top of the ArtemisCloud init image it will firstly lay down the brokers configuration defined in the CR.
Post the creation of this configuration the Operator will execute the post-config.sh script provided by the custom init container.
For ease of use the environment variable <strong>CONFIG_INSTANCE_DIR</strong> is set which points to the broker instance dir which has the following structure.</p><p><a name=instancedir></a></p><pre><code>${CONFIG_INSTANCE_DIR}
  |
  \--/bin
  \--/etc
  \--/data
  \--/lib
  \--/log
  \--/tmp
</code></pre><p>By the time the custom init image&rsquo;s post-config.sh is invoked the <strong>CONFIG_INSTANCE_DIR</strong> already contains all the configuration
files generated by the built-in image (i.e. configurations from CR) and available for the custom init image&rsquo;s post-config.sh
script to do extra configuration.</p><p>It can for example modify the logging settings and add/override some specific configurations in <strong>${CONFIG_INSTANCE_DIR}/etc</strong>
and if needed it can put extra runtime dependencies (jar files) in <strong>${CONFIG_INSTANCE_DIR}/lib</strong> so that the broker can
use them</p><p>After the post-config.sh is executed, the broker instance will be launched with the updated configuration.</p><h3 id=adding-a-custom-init-image>Adding a custom init image</h3><p>First you need to implement your custom init image.</p><p>The custom init image should follow the predefined rules:</p><ul><li>The custom init image must use the ActiveMQ Artemis operator&rsquo;s <a href=https://quay.io/repository/artemiscloud/activemq-artemis-broker-init target=_blank>built-in init image</a>
as its base image in its docker file, for example</li></ul><pre><code>   FROM quay.io/artemiscloud/activemq-artemis-broker-init:0.2.3
   ...
</code></pre><ul><li>The custom init image must put a post-config.sh script inside the image in the directory <strong>/amq/scripts</strong>. The absolute
path will be <strong>/amq/scripts/post-config.sh</strong>.</li></ul><p>The <strong>post-config.sh</strong> script is where you modify the configuration of the broker or add any third party dependencies.</p><p>If you need additional resources (xmls, jars, etc) for your custom configuration you need to add them to your image and
make sure they are accessible for your post-config scripts.</p><p>Next you need to build your init container image and put it into a container repository (for example you can create a repository on quay.io).</p><p>Lasty you need to configure the Operator to use the custom int container it by editing the CR file, For example:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>broker.amq.io/v2alpha4</span>
<span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ActiveMQArtemis</span>
<span style=color:#f92672>metadata</span>:
  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>ex-aao</span>
<span style=color:#f92672>spec</span>:
  <span style=color:#f92672>deploymentPlan</span>:
    <span style=color:#f92672>size</span>: <span style=color:#ae81ff>1</span>
    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>quay.io/artemiscloud/activemq-artemis-broker-kubernetes:0.2.1</span>
    <span style=color:#f92672>initImage</span>: <span style=color:#ae81ff>&lt;your_custom_init_image_url&gt;</span>
 <span style=color:#ae81ff>...</span>
</code></pre></div><p>Finally deploy the CR file in the usual manner, see <a href=https://artemiscloud.github.io/website/blog/using_operator/ title="About Us">Getting Started with ActiveMQ Artemis Operator</a> for more info</p><h3 id=further-information>Further information</h3><ul><li><p>A fully working example is available <a href=https://github.com/artemiscloud/artemiscloud-examples/tree/main/operator/init/jdbc target=_blank>here</a></p></li><li><p>For issues/suggestions please raise issue at <a href=https://github.com/artemiscloud/activemq-artemis-operator/issues target=_blank>artemiscloud</a></p></li></ul></div></div></div></div></section><footer class="section pb-0"><div class=container><div class=row><div class="col-md-3 col-sm-6 mb-10"><ul class="list-inline social-icons"><li class=list-inline-item><a href=https://twitter.com/artemiscloudio><i class=ti-twitter-alt></i></a></li><li class=list-inline-item>twitter</li><li class=list-inline-item><a href=https://github.com/ArtemisCloud><i class=ti-github></i></a></li><li class=list-inline-item>github</li></ul></div></div></div></footer><script src=https://artemiscloud.github.io/website/plugins/jQuery/jquery.min.js></script><script src=https://artemiscloud.github.io/website/plugins/bootstrap/bootstrap.min.js></script><script src=https://artemiscloud.github.io/website/plugins/slick/slick.min.js></script><script src=https://artemiscloud.github.io/website/js/script.min.js></script></body></html>